<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="liveEvent"
            type="com.example.android.marsphotos.data.db.entities.LiveEvent" />

    </data>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">



            <ImageView

                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:textColor="@color/white"
            android:text="@{liveEvent.content_title}"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/image"
            />
    </androidx.cardview.widget.CardView>
</layout>
